<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Cruises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header id="header-container">
        <div class="header-logo">
            <h1><i class="fas fa-anchor"></i> Dream Cruises</h1>
            <p>Cruising you to your <span>Dream Destinations</span></p>
        </div>
        <nav class="header-nav">
            <ul class="nav-container">
                <li><a href="#header-container">Home</a></li>
                <li><a href="#about-container">About</a></li>
                <li><a href="#services-intro">Services</a></li>
                <li><a href="#contact-container">Contact Us</a></li>
                <li>
                    <input type="text" name="" id="" placeholder="Search">
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <div class="main-content">
            <section class="welcome-message">
                <h1>Welcome Aboard</h1>
                <hr>
                <p>Hop on board and let us take you to the most amazing destinations you can ever dream of. Let us take you on a sail of the most beautiful places in the world and fill your journey with most unforgetable experiences</p>
                <button>Book Now</button>
            </section>
        </div>
    </main>
    <section id="services-intro">
        <h1>Services</h1>
        <p>"We offer an array of services to cater your needs"</p>
    </section>
    <main class="services-container">
        <div class="services">
            <h1><i class="fas fa-utensils"></i></i></h1>
            <h2>Meals</h2>
            <p>Indulge yourself with a mouthwatering selection of dishes served fresh daily</p>
        </div>
        <div class="services">
            <h1><i class="fas fa-bed"></i></h1>
            <h2>Bedroom</h2>
            <p>Relax and immerse yourself in our top of the class room selections</p>
        </div>
        <div class="services">
            <h1><i class="fas fa-swimmer"></i></h1>
            <h2>Amenities</h2>
            <p>Never run out of things to do with our wide range of amenities on board</p>
        </div>
    </main>
    <main id="about-container">
        <div class="about-message">
            <h1>Get to know us</h1>
            <br>
            <p>Founded in 2010, Dream Cruises has served thousands of travellers across the world. Our hardworking staff will make sure you get the most out of your money and experience world class service to make your vacation a worth experience to remember</p>
        </div>
        <div class="about-photo">
            <img src="https://images.pexels.com/photos/1181438/pexels-photo-1181438.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Dream Cruises staffs">
        </div>
    </main>
    <main id="contact-container">
        <h1>Send us a message</h1>
        <form action="" class="contact-us">
            <h3>Name</h3>
            <input type="text" name="" id="">
            <h3>Email</h3>
            <input type="email" name="" id="">
            <h3>Message</h3>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <p></p>
            <button>Send Message</button>
        </form>
    </main>
    <main class="footer-container">
        <p>Dream Cruises &copy; 2021</p>
        <div class="social-media">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </main>
</body>
</html>